<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprites</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="icons-container">
    <div class="icon icon-img-panic">
        <span class="icon__tooltip">panic</span>
    </div>
    <div class="icon icon-img-affirm">
        <span class="icon__tooltip">affirm</span>
    </div>
    <div class="icon icon-img-booking">
        <span class="icon__tooltip">booking</span>
    </div>
    <div class="icon icon-img-doordash">
        <span class="icon__tooltip">doordash</span>
    </div>
    <div class="icon icon-img-instacart">
        <span class="icon__tooltip">instacart</span>
    </div>
    <div class="icon icon-img-reddit">
        <span class="icon__tooltip">reddit</span>
    </div>

</div>
</body>
</html>